REACT_APP_YELP_API_KEY=your_vey_long_string_yelp_api_key

# JWT key for verify tokens in backend. This token can be created in http://jwtbuilder.jamiekurtz.com/ with HS256 algorithm and with any payload and based on REACT_APP_JWT_KEY
REACT_APP_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzU3MTEyMjMsImV4cCI6MTY2NzI0NzIzNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSJ9.2Oo2j7MTaEvk9n6IRf-XbD-XJ_XAZfYHxdtqwVRRTHs

JWT_KEY=very_long_aleatory_string