
# in production environment this variable is used for back-end only
# in development mode, this key is used by react and the proxy to yelp is done in package.json
REACT_APP_YELP_API_KEY=your_vey_long_string_yelp_api_key

# JWT key for authentication in backend. This token can be created in http://jwtbuilder.jamiekurtz.com/ with HS256 algorithm and with any payload and based on REACT_APP_JWT_KEY
# this key simulate a login in front-end, this key has expiration date.
# this key is used only in production mode as defined in service/index.js
REACT_APP_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzU3MTEyMjMsImV4cCI6MTY2NzI0NzIzNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSJ9.2Oo2j7MTaEvk9n6IRf-XbD-XJ_XAZfYHxdtqwVRRTHs

# this key is a private key for verify validation of REACT_APP_JWT, used in production environment in back-end
JWT_KEY=very_long_aleatory_string
